<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <ScrollView
        android:id="@+id/scrolling"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/main_menu_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_menu"
                android:gravity="center"
                android:padding="20dp"
                android:layout_margin="10dp">
            </TextView>

            <LinearLayout
                android:id="@+id/menu_buttons"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_menu_text"
                android:layout_marginTop="5dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/wild_poke_battle_btn"
                    android:layout_width="wrap_content"
                    android:padding="20dp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="4dp"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/shade_white"
                    android:layout_height="wrap_content"
                    android:text="@string/wild_battle"
                    android:layout_margin="10dp"
                    android:gravity="left|center_vertical"
                    app:icon="@drawable/wild_poke_battle"
                    app:iconSize="35dp"
                    app:iconTint="@null"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/trainer_battle_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="50dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="4dp"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/shade_white"
                    android:text="@string/trainer_battle"
                    android:layout_margin="10dp"
                    android:gravity="left|center_vertical"
                    app:icon="@drawable/trainer_battle"
                    app:iconSize="35dp"
                    app:iconTint="@null"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/pokecenter_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="100dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="4dp"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/shade_white"
                    android:text="@string/pokecenter"
                    android:layout_margin="10dp"
                    android:gravity="left|center_vertical"
                    app:icon="@drawable/pokecenter"
                    app:iconSize="35dp"
                    app:iconTint="@null"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/pokemart_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="130dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="4dp"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/shade_white"
                    android:text="@string/pokemart"
                    android:layout_margin="10dp"
                    android:gravity="left|center_vertical"
                    app:icon="@drawable/pokemart"
                    app:iconSize="35dp"
                    app:iconTint="@null"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/change_team_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="90dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="4dp"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/shade_white"
                    android:text="@string/change_team"
                    android:layout_margin="10dp"
                    android:gravity="left|center_vertical"
                    app:icon="@drawable/change_teams"
                    app:iconSize="35dp"
                    app:iconTint="@null"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/save_game_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="190dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="4dp"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/shade_white"
                    android:text="@string/save_game"
                    android:layout_margin="10dp"
                    android:gravity="left|center_vertical"
                    app:icon="@drawable/save"
                    app:iconSize="35dp"
                    app:iconTint="@null"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
