<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/pokemart_title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/pokemart_title"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <LinearLayout
        android:id="@+id/layout_mart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pokemart_title_text">

        <TextView
            android:id="@+id/money_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/money">
        </TextView>

        <TextView
            android:id="@+id/in_bag_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="20dp"
            android:text="@string/in_bag">
        </TextView>

    </LinearLayout>

    <ImageView
        android:id="@+id/pokemart_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pokemart_pic" />

    <LinearLayout
        android:id="@+id/buying_products"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pokemart_view">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/poke_potion_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/shade_white"
            android:gravity="left|center_vertical"
            android:padding="15dp"
            android:text="@string/potion_text"
            android:textColor="@color/black"
            app:icon="@drawable/poke_potion"
            app:iconSize="30dp"
            app:iconTint="@null"
            app:strokeColor="@color/black"
            app:strokeWidth="4dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/poke_pokeball_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/shade_white"
            android:gravity="left|center_vertical"
            android:padding="15dp"
            android:text="@string/pokeball_text"
            android:textColor="@color/black"
            app:icon="@drawable/pokeball_image"
            app:iconSize="25dp"
            app:iconTint="@null"
            app:strokeColor="@color/black"
            app:strokeWidth="4dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>