<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/purple_200"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/team_pokemon_image"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:src="@drawable/charmander"
            android:layout_gravity="center"
            android:layout_weight="0.5"/>

        <LinearLayout
            android:id="@+id/team_stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/team_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="10dp"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:text="name"
                android:textColor="@color/white"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/team_hp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="10dp"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:text="HP"
                android:textColor="@color/white"
                android:layout_gravity="center" />
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>